plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id "application"
}

apply plugin : "java"

ext {
    javaMainClass = "com.alvyn279.discord.DiscordEventsBot"
}

application {
    mainClassName = javaMainClass
}

group 'com.alvyn279.discord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Discord
    implementation 'com.discord4j:discord4j-core:3.1.3'
    implementation 'org.projectlombok:lombok:1.18.16'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // AWS SDK
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:dynamodb'

    // Google Guice
    compile group: 'com.google.inject', name: 'guice', version: '5.0.0-BETA-1'

    // Slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // Apache Commons Lang
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}

test {
    useJUnitPlatform()
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

shadowJar {
    archiveBaseName.set('shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
}
